ADMIN_CORS=
COOKIE_SECRET=
DATABASE_TYPE=
DATABASE_URL=
JWT_SECRET=
REDIS_URL=
S3_URL=
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_CACHE_CONTROL=
PAYPAL_SANDBOX=true
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_AUTH_WEBHOOK_ID=
