ADMIN_CORS=/https://...../
COOKIE_SECRET=something
DATABASE_TYPE=postgres
DATABASE_URL=url
JWT_SECRET=something
REDIS_URL=url
S3_URL="url"
S3_BUCKET=bucketname
S3_REGION=eu-north-1
S3_ACCESS_KEY_ID=string
S3_SECRET_ACCESS_KEY=string
S3_CACHE_CONTROL=max-age=31536000
